<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    width: 70%;
    padding: 16px;
}

div {
  margin: auto;
}

div.a {
    background-color: red;
    width: 25%;
    height: auto; 
}

.center {
    text-align: center;
    vertical-align: middle;
    border: 3px solid red;
}

</style>
</head>
<body>

<br>
<form action="" method='POST'>
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" value="{{request.form.username}}" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" value="{{request.form.password}}" required>
        
    <button type="submit" value="Login">Login</button>
  </div>
</form>
{% if error %}
  <div class="a center">
    <p class="error"><font color="white"><strong>Error:</strong> {{ error }}</font></p>
  </div>    
{% endif %}
</body>
</html>