<!doctype html>
<html lang="en">
<style>
input[type=text], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

div.a {
    padding: 5px;
    margin: auto;
    background-color: red;
    width: 40%;
    height: auto; 
}

.center {
    text-align: center;
    vertical-align: middle;
    border: 3px solid red;
}

span {
    padding: 14px 20px;
    margin: 8px 0;
}

@media (min-width: 1200px) {
    .container{
        max-width: 970px;
    }
}

</style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home">MyTrack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="tracking">Current Orders <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Past Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">All Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Account</a>
        </li>
      </ul>
    </div>
  </nav>
<header/>

<content>

  {% if error %}
    <div class="a center">
      <p class="error"><font color="white"><strong>Error:</strong> {{ error }}</font></p>
    </div>    
  {% endif %} 

  <div class="container">
    <form action="" method="post">

      <label for="OrderID">Order ID</label>
        <div class="input-group mb-3">
          <input type="text" id="OrderID" class="form-control" name="Order_ID" placeholder="Order ID...">
        </div>

      <label for="OrderDate">Order Date</label>
        <div class="input-group mb-3">
          <input type="date" id="OrderDate" class="form-control" name="Order_Date" placeholder="Order Date...">
        </div>  

      <label for="CustomerName">Customer Name</label>
        <div class="input-group mb-3">
          <input type="text" id="CustomerName" class="form-control" name="Customer_Name" placeholder="Name...">
        </div>

      <label for="OrderBalanceWithoutTax">Order Balance Without Tax</label>
      <div class="input-group mb-3">
        <input type="number" id="OrderBalanceWithoutTax" class="form-control" name="Order_Balance_Without_Tax">
        <span class="input-group-text">$USD</span>
      </div>

      <label for="OrderDelivered">Order Delivery</label>
      <div class="input-group mb-3">  
        <input type="date" name="Delivery_Date" class="form-control" aria-label="Date input with checkbox">
      </div>

      <label for="FinalOrderBalanceWithTax">Final Order Balance</label>
      <div class="input-group mb-3">
        <input type="number" id="FinalOrderBalanceWithTax" class="form-control" name="Final_Order_Balance_With_Tax">
        <span class="input-group-text">$USD</span>
      </div>

      <label for="PaymentReceival">Payment Receival</label>
      <div class="input-group mb-3"> 
        <input type="date" name="Payment_Date" class="form-control" aria-label="Date input with checkbox">
      </div>

    <label for="CheckNumber">Check Number</label>
        <div class="input-group mb-3">
          <input type="text" id="Check#" class="form-control" name="Check_Number" placeholder="Check #...">
        </div>

      <label for="BankDeposit">Bank Deposit</label>
      <div class="input-group mb-3"> 
        <input type="date" name='Deposit_Date' class="form-control" aria-label="Date input with checkbox">
      </div>

    <label for="Verification">Verification</label>
      <div class="input-group mb-3">  
        <input type="date" name='Verification_Date' class="form-control" aria-label="Date input with checkbox">
      </div>

      <input type="submit" value="Submit">
    </form> 
  </div>         
</content>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>